<!DOCTYPE HTML>
<html>
<head>
	<title>Jathu Satkunarajah</title>
	<meta name="description" content="Jathu Satkunarajah's website.">
	<meta name="keywords" content="jathu, satkunarajah, software engineer">
	<meta name="author" content="Jathu Satkunarajah">
	<meta name="viewport" content="width=device-width">
	<meta charset="UTF-8">
	<link rel="shortcut icon" href="src/fav.png" />
	<style type="text/css">
		@font-face {
			font-family: MainFont;
			src: url("src/GT-America-Extended-Regular.ttf") format("truetype");
			font-style: normal;
			font-weight: normal;
		}

		html, body {
			width: 100%;
		 	height: 100%;
		}

		body {
			margin: 0;
			padding: 0;
			font-family: MainFont,  -apple-system, BlinkMacSystemFont, sans-serif;
			background-image: url(src/bg.gif);
			background-repeat: no-repeat;
			background-size: auto 100%;
			background-position: center;
			background-color: #000;
			color: #FFF;
		}

		a {
			text-decoration: none;
			color: #FFF;
			transition:  all 250ms;
		}

		a:hover {
			background: #FFF;
			color: #000;
		}

		#container {
			padding: 10%;
			width: 80%;
			font-size: 30px;
		}

		@media only screen and (max-width: 600px) {
			#container {
				font-size: 20px;
				text-align: center;
			}
		}
	</style>
</head>
<body>
	<div id="container">
		@jathu &rarr; <a href="https://github.com/jathu">github</a> &amp; <a href="https://twitter.com/jathu">twitter</a>
	</div>
</body>
</html>
